# Exam2PrograAvanzada

./: .gitignore
Examen2/: Examen2.sln
Examen2.UI/: Examen2.UI.sln
Examen2.UI/Examen2.UI/: Examen2.UI.csproj  Program.cs  Startup.cs
Examen2.UI/Examen2.UI/Controllers/: BaTranDiariosController.cs  HomeController.cs
Examen2.UI/Examen2.UI/Models/: Authors.cs  BaTranDiario.cs  ErrorViewModel.cs  TinContext.cs
Examen2.UI/Examen2.UI/Properties/: launchSettings.json
Examen2.UI/Examen2.UI/Views/: _ViewImports.cshtml
Examen2.UI/Examen2.UI/Views/BaTranDiarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen2.UI/Examen2.UI/Views/Shared/: _Layout.cshtml
Examen2/Solution.API/: Solution.API.csproj  Startup.cs  appsettings.json
Examen2/Solution.API/Controllers/: BaTranDiarioController.cs
Examen2/Solution.API/Properties/: launchSettings.json
Examen2/Solution.BS/: BaTranDiario.cs  Solution.BS.csproj
Examen2/Solution.DAL/: BaTranDiario.cs  Solution.DAL.csproj
Examen2/Solution.DAL.EF/: Solution.DAL.EF.csproj  SolutionDBContext.cs
Examen2/Solution.DAL.Repository/: Solution.DAL.Repository.csproj
Examen2/Solution.DO/Objects/: BaTranDiario.cs
